{
  "name": "partypix",
  "version": "1.0.0",
  "description": "PartyPix — scan a QR code, upload birthday photos to a shared live album.",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@aws-sdk/lib-storage": "^3.621.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
